# mp3-player

./: Main.java  pom.xml
Controller/: Controller.java  EqualizerController.java
Model/: EqualizerModel.java  Model.java
View/: EqualizerView.java  View.java
src/: Main.java
src/Controller/: Controller.java  EqualizerController.java
src/Model/: EqualizerModel.java  Model.java
src/View/: EqualizerView.java  View.java
